<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content="HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org" />

  <title>%title%</title>
  <link rel="stylesheet" type="text/css" href= "themes/Obsidian/css/style.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta http-equiv="Content-Type" content="text/html; charset=%charset%" />
  %header_code%
  <script src="themes/Obsidian/js/cookie.js"></script>
  <link href='themes/Obsidian/images/favicon.png' id='m_favicon' rel='icon' type='image/x-icon'/>
   <script src='themes/Obsidian/js/config.min.js' async></script> 
  <link rel='stylesheet' href='themes/Obsidian/css/pace/pace.css' />
  <script src='themes/Obsidian/js/pace.min.js'></script>
  <link rel="stylesheet" href="themes/Obsidian/css/tip.css" />
  <script src="themes/Obsidian/js/tip.min.js"></script>
  <script src="themes/Obsidian/js/Obsidian.min.js"></script>
  <link rel='stylesheet' href='themes/Obsidian/css/responsive.css' />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i" rel="stylesheet"> 
</head>
<body>
	%meta%
    %body%
<script type="text/javascript">
// ===== Scroll to Top ==== 
$(document).ready(function () {

    $(window).scroll(function () {
        if ($(this).scrollTop() > 100) {
            $('#return-to-top').addClass("return-to-top-active");
        } else {
            $('#return-to-top').removeClass("return-to-top-active");
        }
    });

    $('#return-to-top').click(function () {
        $("html, body").animate({
            scrollTop: 0
        }, 600);
        return false;
    });

});
</script>
<a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>
</body>
</html>
